|alu
Ai[0] => au:AU.Ai[0]
Ai[0] => lu:LU.Ai[0]
Ai[1] => au:AU.Ai[1]
Ai[1] => lu:LU.Ai[1]
Ai[2] => au:AU.Ai[2]
Ai[2] => lu:LU.Ai[2]
Ai[3] => au:AU.Ai[3]
Ai[3] => lu:LU.Ai[3]
Ai[4] => au:AU.Ai[4]
Ai[4] => lu:LU.Ai[4]
Ai[5] => au:AU.Ai[5]
Ai[5] => lu:LU.Ai[5]
Ai[6] => au:AU.Ai[6]
Ai[6] => lu:LU.Ai[6]
Ai[7] => au:AU.Ai[7]
Ai[7] => lu:LU.Ai[7]
Bi[0] => au:AU.Bi[0]
Bi[0] => lu:LU.Bi[0]
Bi[1] => au:AU.Bi[1]
Bi[1] => lu:LU.Bi[1]
Bi[2] => au:AU.Bi[2]
Bi[2] => lu:LU.Bi[2]
Bi[3] => au:AU.Bi[3]
Bi[3] => lu:LU.Bi[3]
Bi[4] => au:AU.Bi[4]
Bi[4] => lu:LU.Bi[4]
Bi[5] => au:AU.Bi[5]
Bi[5] => lu:LU.Bi[5]
Bi[6] => au:AU.Bi[6]
Bi[6] => lu:LU.Bi[6]
Bi[7] => au:AU.Bi[7]
Bi[7] => lu:LU.Bi[7]
S1 => au:AU.S[1]
S1 => lu:LU.S[1]
S0 => au:AU.S[0]
S0 => lu:LU.S[0]
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
Fi[0] << Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[1] << Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[2] << Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[3] << Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[4] << Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[5] << Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[6] << Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[7] << Fi.DB_MAX_OUTPUT_PORT_TYPE


|alu|au:AU
Ai[0] => Add0.IN16
Ai[0] => Add1.IN16
Ai[0] => Add2.IN16
Ai[0] => Add3.IN8
Ai[1] => Add0.IN15
Ai[1] => Add1.IN15
Ai[1] => Add2.IN15
Ai[1] => Add3.IN7
Ai[2] => Add0.IN14
Ai[2] => Add1.IN14
Ai[2] => Add2.IN14
Ai[2] => Add3.IN6
Ai[3] => Add0.IN13
Ai[3] => Add1.IN13
Ai[3] => Add2.IN13
Ai[3] => Add3.IN5
Ai[4] => Add0.IN12
Ai[4] => Add1.IN12
Ai[4] => Add2.IN12
Ai[4] => Add3.IN4
Ai[5] => Add0.IN11
Ai[5] => Add1.IN11
Ai[5] => Add2.IN11
Ai[5] => Add3.IN3
Ai[6] => Add0.IN10
Ai[6] => Add1.IN10
Ai[6] => Add2.IN10
Ai[6] => Add3.IN2
Ai[7] => Add0.IN9
Ai[7] => Add1.IN9
Ai[7] => Add2.IN9
Ai[7] => Add3.IN1
Bi[0] => Add3.IN16
Bi[0] => Add2.IN8
Bi[1] => Add3.IN15
Bi[1] => Add2.IN7
Bi[2] => Add3.IN14
Bi[2] => Add2.IN6
Bi[3] => Add3.IN13
Bi[3] => Add2.IN5
Bi[4] => Add3.IN12
Bi[4] => Add2.IN4
Bi[5] => Add3.IN11
Bi[5] => Add2.IN3
Bi[6] => Add3.IN10
Bi[6] => Add2.IN2
Bi[7] => Add3.IN9
Bi[7] => Add2.IN1
S[0] => Equal0.IN0
S[0] => Equal1.IN1
S[0] => Equal2.IN1
S[1] => Equal0.IN1
S[1] => Equal1.IN0
S[1] => Equal2.IN0
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE


|alu|lu:LU
Ai[0] => RESULT.IN0
Ai[0] => RESULT.IN0
Ai[0] => RESULT.IN0
Ai[0] => H.DATAA
Ai[1] => RESULT.IN0
Ai[1] => RESULT.IN0
Ai[1] => RESULT.IN0
Ai[1] => H.DATAA
Ai[2] => RESULT.IN0
Ai[2] => RESULT.IN0
Ai[2] => RESULT.IN0
Ai[2] => H.DATAA
Ai[3] => RESULT.IN0
Ai[3] => RESULT.IN0
Ai[3] => RESULT.IN0
Ai[3] => H.DATAA
Ai[4] => RESULT.IN0
Ai[4] => RESULT.IN0
Ai[4] => RESULT.IN0
Ai[4] => H.DATAA
Ai[5] => RESULT.IN0
Ai[5] => RESULT.IN0
Ai[5] => RESULT.IN0
Ai[5] => H.DATAA
Ai[6] => RESULT.IN0
Ai[6] => RESULT.IN0
Ai[6] => RESULT.IN0
Ai[6] => H.DATAA
Ai[7] => RESULT.IN0
Ai[7] => RESULT.IN0
Ai[7] => RESULT.IN0
Ai[7] => H.DATAA
Bi[0] => RESULT.IN1
Bi[0] => RESULT.IN1
Bi[0] => RESULT.IN1
Bi[1] => RESULT.IN1
Bi[1] => RESULT.IN1
Bi[1] => RESULT.IN1
Bi[2] => RESULT.IN1
Bi[2] => RESULT.IN1
Bi[2] => RESULT.IN1
Bi[3] => RESULT.IN1
Bi[3] => RESULT.IN1
Bi[3] => RESULT.IN1
Bi[4] => RESULT.IN1
Bi[4] => RESULT.IN1
Bi[4] => RESULT.IN1
Bi[5] => RESULT.IN1
Bi[5] => RESULT.IN1
Bi[5] => RESULT.IN1
Bi[6] => RESULT.IN1
Bi[6] => RESULT.IN1
Bi[6] => RESULT.IN1
Bi[7] => RESULT.IN1
Bi[7] => RESULT.IN1
Bi[7] => RESULT.IN1
S[0] => Equal0.IN0
S[0] => Equal1.IN1
S[0] => Equal2.IN1
S[1] => Equal0.IN1
S[1] => Equal1.IN0
S[1] => Equal2.IN0
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= H.DB_MAX_OUTPUT_PORT_TYPE


